<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anthony.prueba2.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginBottom="161dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="onClickIngresar"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresar" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtContrasena"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:layout_marginBottom="87dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Registrarse"
        android:onClick="onClickRegistrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="388dp" />

</android.support.constraint.ConstraintLayout>
